# spring-security-oauth

./: pom.xml
data/: oauth_resource.sql  rbac.sql  resource.sql
spring-security-oauth2-dependenties/: pom.xml
spring-security-oauth2-resources/: pom.xml
spring-security-oauth2-resources/src/main/java/com/security/oauth/: Oauth2ResourceApplication.java
spring-security-oauth2-resources/src/main/java/com/security/oauth/config/: ResourceServerConfiguration.java  SimpleCORSFilter.java
spring-security-oauth2-resources/src/main/java/com/security/oauth/controller/: ContentController.java
spring-security-oauth2-resources/src/main/java/com/security/oauth/domain/: TbContent.java  TbContentCategory.java
spring-security-oauth2-resources/src/main/java/com/security/oauth/mapper/: ContentCategoryMapper.java  ContentMapper.java
spring-security-oauth2-resources/src/main/java/com/security/oauth/service/: ContentCategoryService.java  ContentService.java
spring-security-oauth2-resources/src/main/java/com/security/oauth/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
spring-security-oauth2-resources/src/main/resources/: application.yml
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/com/security/oauth/: OauthServerApplication.java
spring-security-oauth2-server/src/main/java/com/security/oauth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/com/security/oauth/domain/: Permission.java  Role.java  RolePermission.java  TbUser.java  UserRole.java
spring-security-oauth2-server/src/main/java/com/security/oauth/mapper/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserMapper.java  UserRoleDao.java
spring-security-oauth2-server/src/main/java/com/security/oauth/service/: PermissionService.java  UserService.java
spring-security-oauth2-server/src/main/java/com/security/oauth/service/impl/: PermissionServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
spring-security-oauth2-server/src/main/java/mapperInter/: MyMapper.java
spring-security-oauth2-server/src/main/resources/: application.yml  generatorConfig.xml
spring-security-oauth2-server/src/main/resources/mapper/: PermissionDao.xml  RoleDao.xml  UserDao.xml  UserMapper.xml  UserRoleDao.xml
spring-security-oauth2-server/src/test/java/com/security/oauth2/test/: PasswordWordEncoderTests.java
